<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>20</y><w>180</w><h>30</h></coordinates><panel_attributes>Characteristics are generated</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>80</y><w>180</w><h>30</h></coordinates><panel_attributes>bg=yellow
Branch of Service is chosen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>180</w><h>30</h></coordinates><panel_attributes>Enlistment roll</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Unsuccessful</panel_attributes><additional_attributes>130;40;130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>180</y><w>180</w><h>30</h></coordinates><panel_attributes>Draft roll</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Survival Roll</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;160;40;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Unsuccessful</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>bg=green
Death
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Successful AND Commissioned</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Successful AND NOT 1st term Draftee AND NOT Commissioned</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Successful AND 1st term Draftee</panel_attributes><additional_attributes>320;100;320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Promotion Roll</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>Commission Roll</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>280</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>330</y><w>180</w><h>30</h></coordinates><panel_attributes>Commissioned</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>280</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Unsuccessful</panel_attributes><additional_attributes>10;90;10;40;210;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Unsuccessful</panel_attributes><additional_attributes>190;20;90;20;90;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>470</y><w>180</w><h>30</h></coordinates><panel_attributes>Promoted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=yellow
Select and roll on skill advancement tables</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>260;10;260;40;120;40;120;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>570</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;140;60;140;10;550;10;550;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>450</y><w>150</w><h>30</h></coordinates><panel_attributes>Character ages 4 years</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>470</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Under 34</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
34 year OR older</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>450</y><w>180</w><h>30</h></coordinates><panel_attributes>Aging rolls</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
No characteristic at 0</panel_attributes><additional_attributes>10;60;190;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>410</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Characteristic at 0</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>390</y><w>180</w><h>30</h></coordinates><panel_attributes>Aging crisis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>400</y><w>390</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>10;150;370;150;370;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>970</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Unsuccessful</panel_attributes><additional_attributes>10;120;10;20;950;20;950;190;860;190</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>330</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Optional rule for 
failed Survival Roll</panel_attributes><additional_attributes>10;90;10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>420</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=green
Injury</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>520</y><w>160</w><h>40</h></coordinates><panel_attributes>bg=yellow
Choose whether to 
re-enlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>550</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>520</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>600</y><w>250</w><h>40</h></coordinates><panel_attributes>bg=yellow
Select and roll on mustering out tables
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>Re-enlistment roll</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>270</y><w>320</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
Successful</panel_attributes><additional_attributes>120;10;10;10;10;280;300;280</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>550</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Unsuccessful</panel_attributes><additional_attributes>190;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>260</y><w>190</w><h>30</h></coordinates><panel_attributes>bg=yellow
Choose to attempt commission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>280</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=yellow
Choose to attempt 
promotion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>190;20;10;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>660</y><w>160</w><h>30</h></coordinates><panel_attributes>bg=green
End of character creation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>