<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>250</y><w>210</w><h>280</h></coordinates><panel_attributes>CharacterCreator
--
- injuryOption: bool
--
+ StartCharacter(bool): void
+ MakeSelection(int): void
+ GetOptions(): Options
+ GetCharacter(): Character
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=-inProcessCharacter</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>870</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>920</y><w>90</w><h>50</h></coordinates><panel_attributes>Navy
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>920</y><w>80</w><h>50</h></coordinates><panel_attributes>Marines
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>910</y><w>80</w><h>60</h></coordinates><panel_attributes>Army
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>870</y><w>100</w><h>50</h></coordinates><panel_attributes>Scouts
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>810</y><w>110</w><h>40</h></coordinates><panel_attributes>Merchants
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>740</y><w>100</w><h>50</h></coordinates><panel_attributes>Other
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>870</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>870</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>850</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>810</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>750</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>40;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>300</y><w>150</w><h>450</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Skill
--
Administration
AirRaft
ATV
BladeCombat
Brawling
Bribery
Computer
Electronics
Engineering
Forgery
ForwardObserver
Gambling
GunCombat
Gunnery
JackOTrades
Leader
Mechanical
Medical
XenoMedicine
Navigation
Pilot
ShipsBoat
Steward
Streetwise
Tactics
Vehicle
VaccSuit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>910</y><w>140</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BladeType
--
Dagger
Blade
Foil
Sword
Cutlass
Broadsword
Bayonet
Spear
Halberd
Pike
Cudgel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>770</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
VehicleSubskill
--
GroundCar
HoverCraft
GravBelt
Watercraft
WingCraft</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1130</y><w>140</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
GunType
--
BodyPistol
AutoPistol
Revolver
Carbine
Rifle
AutoRifle
Shotgun
SMG
LaserCarbine
LaserRifle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>410</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Create&gt;&gt;</panel_attributes><additional_attributes>130;10;10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>620</y><w>260</w><h>260</h></coordinates><panel_attributes>BranchOfService
--
- stageOfCharacterCreation(): int
--
+ Enlist(Character): Character
+ BeginTerm(Character):void
+ EndTerm():Charcter
+ MusterOut():Character
+ SelectionOptions(int): void
+ ShowOptions(): Options
- SurvivalRoll(): void
- CommissionRoll(): void
- PromotionRoll(): void
- MusterOut(): void
- PersonalDevelopment(): void
- ServiceSkills(): void
- AdvancedEducation(): void
- AdvancedEducationHighEdu(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>520</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-branchOfService</panel_attributes><additional_attributes>14;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>160</y><w>170</w><h>480</h></coordinates><panel_attributes>Character
--
Characteristics
--
- name: string
- career: string
- rank: string
- terms: int
- strength: int
- dexterity: int
- endurance: int
- intelligence: int
- education: int
- socialStanding: int
- age:int
- skills:HashSet&lt;Skill&gt;
- inventory:HashSet&lt;Item&gt;
- Cash: int
--
+ getName():string
+ getCareer(): string
+ getRank(): string
+ getTerms(): int
+ getStrength():int
+ getDexterity():int
+ getEndurance():int
+ getIntelligence():int
+ getEducation():int
+ getSocialStanding():int
+ getAge():int
+ getSkills(): string[]
+ getInventory(): string[]
+ getCash(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>610</y><w>390</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Create&gt;&gt;</panel_attributes><additional_attributes>370;10;290;10;290;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>530</y><w>140</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Item
--
LowPassage
MidPassage
HighPassage
Blade
Gun
TravellersAidSocietyMembership
FreeTrader
ScoutShip


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>700</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Create&gt;&gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>660</y><w>220</w><h>100</h></coordinates><panel_attributes>Options
--
title: string
oprtions: string[]
--
GetTitle(): string
GetOptions(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>610</y><w>220</w><h>50</h></coordinates><panel_attributes>CharacterRoller
--
+ RollCharacteristics(): Character
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>120;190;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>DiceRoller
--
+ RollDice(int): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>430</w><h>460</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>410;50;410;20;20;20;30;440</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>60</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>350</x><y>220</y><w>240</w><h>320</h></coordinates><panel_attributes>Manager
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>880</x><y>130</y><w>270</w><h>660</h></coordinates><panel_attributes>Products
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>170</y><w>160</w><h>130</h></coordinates><panel_attributes>Dice
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>570</y><w>550</w><h>430</h></coordinates><panel_attributes>Factories
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>